# restfulontolex

./: README.md  pom.xml
src/main/java/io/github/twktheainur/: .RestfulOntolex.java.swp  RestfulOntolex.java  ResultType.java
